<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/typed.css">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/rem.js"></script>
    <title>💕</title>
</head>

<body>
    <!-- 更多 -->
    <a class="more" href="https://mp.weixin.qq.com/s/tCcKtcGztWX5g6Say-np2g">更多</a>
    <!-- 背景音乐 -->
    <audio id='ad' loop controls="controls" style='display: none;'>
        <source  src="media/1.mp3" type="audio/mpeg" />
     </audio>

    <script>
        $(document).ready(function() {

            $('#ad')[0].onloadedmetadata = function() {
                this.play();
                console.log('打开摄像头');
            };
        });
    </script>

    <div class="content">
        <div style='width:100%;height:100%;opacity: .4;background:url(img/bg.jpg);background-size: cover;position: fixed;z-index:-1'></div>
        <h2 style='width: 14rem;font-size: .9rem;text-align: center; margin: 0; color: #666;font-weight: normal;margin-top: 2rem;'>
            做你余生故事里的人好么💕
        </h2>
        <img style='width: 14rem;display: block;margin: 14px auto 4px;' src="img/g.gif" alt="">
        <div class="div_pure_words">
            <div class="div_pw_typed">
                <span id="span_pw_typed" class="span_typed"></span>
            </div>
        </div>

        <div class="btn-wrap">
            <button id='yes' class="yes">
            Yes&nbsp;❤
        </button>
            <button id='no' class="no">
            No&nbsp;✖
        </button>
        </div>
    </div>
    <div class="content_next">
        &nbsp;&nbsp;&nbsp;&nbsp;你是我生命里的一颗朱砂，注定抹不掉，回眸间，你的微笑，成了岁月的暖，定格在了那一天。太多关于你的回忆，沉淀在我的心里，阡陌红尘，一路走来，谢谢你的爱。念一个人，守一段情，做一场梦，爱上一座城，只因有你，你是动人的风景，你是最美的缘
    </div>
    <div class="cover">
        <!-- <div class="cover_div"> -->
        <!-- <img src="img/7.png" alt="" class="yes_cover"> -->
        <!-- <div class="close">✖</div> -->
        <!-- </div> -->
        <div class="cover_div">
            <img src="img/n.png" alt="" class="no_cover">
            <div class="close">✖</div>
        </div>

    </div>
</body>
<style>
    .cover {
        display: none;
        background-color: rgba(0, 0, 0, .4);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 100;
    }
    
    .cover .cover_div {
        display: none;
        display: block;
        width: 6rem;
        height: 6rem;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    
    .cover .cover_div img {
        width: 100%
    }
    
    .cover .cover_div .close {
        /* background-color: rgba(0, 0, 0, 0.6); */
        display: inline;
        /* margin: 20px 40px; */
        /* padding: 10px 15px; */
        font-size: 1.4em;
        /* border: 1px solid white; */
        border-radius: 5px;
        color: white;
        position: absolute;
        right: -17px;
        top: -19px;
    }
</style>
<script src="js/typed.min.js"></script>
<script src='js/type.mine.js'></script>

</html>