[00:00.00]星辰大海 - 童B
[00:15.81]我愿变成一颗恒星
[00:21.43]守护海底的蜂鸣
[00:26.98]It's my dream it's magic
[00:29.61]照亮你的心
[00:32.55]To your eyes 有多远的距离
[00:38.33]穿过人海 别停下来
[00:41.05]趁现在还有期待
[00:46.83]会不会我们的爱
[00:49.56]会被风吹向大海
[00:53.70]不再回来
[00:58.28]每当你向我走来
[01:01.12]告诉我星辰大海
[01:15.51]遥遥微光 与我同行
[01:18.22]盛开在黎明
[01:21.18]To your eyes 有多远的距离
[01:26.84]穿过人海 别停下来
[01:29.56]趁现在还有期待
[01:35.48]会不会我们的爱
[01:38.35]会被风吹向大海
[01:42.20]不再回来
[01:46.75]每当你向我走来
[01:49.54]告诉我星辰大海
[02:15.53]趁现在还有期待
[02:21.03]会不会我们的爱
[02:23.90]会被风吹向大海
[02:28.04]不再回来
[02:32.52]每当你向我走来
[02:35.30]告诉我星辰大海
[02:43.95]会不会我们的爱
[02:46.77]像星辰守护大海
[02:50.87]不曾离开
[02:55.32]我向你奔赴而来
[02:58.11]你就是星辰大海
[03:13.03]我眼中炽热的恒星
[03:18.58]长夜里照我前行
[03:25.00]
