<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 文字主体样式 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
    <script src='js/rem.js'></script>
    <title>️️💕️️爱你️️💕</title>
</head>
<style>
    html,
    body {
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #f8f8f8
    }
    
    .more {
        position: fixed;
        right: .3rem;
        top: 3rem;
        z-index: 10000;
        text-decoration: none;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        background-color: rgba(0, 0, 0, .3);
        color: #fff;
        font-size: .6rem;
        line-height: 1.5rem;
        text-align: center;
        border: 2px solid #fff;
    }
    /* 内容样式 */
    
    .main-first {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding-top: 5rem;
        animation-name: heartbeat;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0, 0, 0, 1.74);
        animation-delay: 500ms;
        animation-iteration-count: infinite;
        animation-play-state: running;
        z-index: 100;
    }
    
    .main-first .main {
        padding-top: 20px;
    }
    
    .main-first .main h2 {
        margin: 0;
        padding: 0 5%;
        font-size: .7rem;
        /* text-align: center; */
        letter-spacing: 1px;
        color: purple;
        line-height: 1.4rem;
    }
    
    .main-first .banner {
        width: 94%;
        display: block;
        margin: 0 auto;
        border-radius: .5rem;
        box-shadow: 4px 4px 24px 0px #999;
    }
    
    .main-first .bottom {
        text-align: center;
    }
    
    .main-first .bottom .btn {
        margin: 30px 30px;
        width: 90px;
        background: purple;
        color: #fff;
    }
    
    .main-first .alert-danger {
        width: 12rem;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 5rem;
        margin: auto;
    }
    
    .main-first .alert {
        display: none;
        text-align: center;
        color: purple;
        border-radius: .5rem;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 2px 2px 6px #999;
    }
    
    .main-first .talk {
        line-height: 2rem;
        letter-spacing: 3px;
    }
    
    .main-first .sure {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        font-weight: bold;
        font-size: .7rem;
        background-color: #eee;
        padding: 4px 0;
        line-height: 1rem;
        text-align: center;
    }
    
    .main-second {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(img/bg.jpg);
        background-size: cover;
        overflow: scroll;
    }
    
    .main-second .cover {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
</style>

<body>
    <!-- 更多 -->
    <a class="more" href="https://mp.weixin.qq.com/s/tCcKtcGztWX5g6Say-np2g">更多</a>
    <!-- 背景音乐 -->
    <audio id='ad' controls="controls" style='display: none;' loop>
        <source  src="media/1.mp3" type="audio/mpeg" />
      </audio>
    <!-- 第一页背景 -->
    <canvas id="canvas_is" style='opacity:0.4'></canvas>
    <!-- 第一页 -->
    <div class="main-first">
        <img class="banner" src="img/main.jpg" alt="">
        <div class="main">
            <h2>月亮不会奔向你，但我会，不远万里的那种</h2>
            <h2 class="content">就算你把我电话、微信拉黑，我也会通过快手、抖音甚至支付宝找到你,原谅我好不好……</h2>
            <div class="bottom">
                <button id="no" class="btn">不好</button>
                <button id='yes' class="btn">好</button>
            </div>
            <div class="alert alert-danger" role="alert">
                <div class="talk"></div>
                <div class="sure">确认</div>
            </div>
        </div>
    </div>
    <!-- 信封 -->
    <!-- <img id='letter' src="img/open_letter.jpg" alt="" class="message"> -->
    <!-- 文字部分 -->
    <div class="main-second">
        <!-- 白色背景 -->
        <div class="cover"></div>
        <!-- 打字部分 -->
        <div class="div_pure_words">
            <div class="div_pw_typed">
                <!-- 正文部分，绝对定位 -->
                <span id="span_pw_typed"></span>
            </div>
        </div>
    </div>
</body>
<script src='js/jquery-2.0.3.min.js'></script>
<!-- 背景线条动画 -->
<script src='js/bg.js'></script>
<!-- 自定义表白文字 -->
<script src='js/typed.min.js'></script>
<script src='js/type-mine.js'></script>
<script>
    // 播放音乐
    $('#ad')[0].play();
    var yes_arr = [
        "祝福我们各自安好"
    ];
    var no_arr = [
        "天冷了记得多添衣服", "早晨不要空腹喝牛奶", "晚上不要熬夜太晚", "天黑了不要一个人走夜路"
    ];
    var index = 0;
    // 定义变量，确认上一次点击的是 yes 还是 no
    var pre_press = true;
    $('#no').on('click', function() {
        if (index == no_arr.length) {
            index = 0;
        }
        $('.talk').text(no_arr[index]);
        index++;
        $('.alert').fadeIn();
        pre_press = true;
    })
    $('#yes').on('click', function() {
        $('.talk').text(yes_arr[0]);
        $('.alert').fadeIn();
        pre_press = false;
    });
    $('.sure').on('click', function() {
        if (pre_press == true) {
            $('.alert').fadeOut();
        } else {
            //隐藏背景和信封
            console.log('隐藏背景');
            $('#canvas_is').fadeOut();
            $('.main-first').fadeOut();
            //开始文字动画主体部分 
            init_pure_words();
        }
    });
    //点击信封
    // var letter_btn = $('#letter');
    // var bg = $('#canvas_is');

    //添加点击事件
    // letter_btn.on('click', function() {
    //     //隐藏背景和信封
    //     console.log('隐藏背景和信封');
    //     letter_btn.fadeOut();
    //     bg.fadeOut();

    //     // 播放音乐
    //     $('#ad')[0].play();

    //     //开始文字动画主体部分 
    //     init_pure_words();
    // });
    // 我们很好，只是时间不凑巧，希望你以后遇到的人，都值得你错过我，祝你前程似锦，各自安好
</script>

</html>