<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    
    .canvas {
        position: absolute;
        width: 100vw;
        height: 100vh;
    }
    
    .title {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 2em;
        text-align: center;
        color: rgba(255, 255, 255, 0.2);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        mix-blend-mode: overlay;
    }
    
    form {
        height: 0px;
        overflow: hidden;
    }
    /* form {
        position: absolute;
        padding: 30px;
        width: 150px;
        mix-blend-mode: overlay;
        font-size: 1.1em;
    }*/
    
    label {
        display: block;
        text-align: center;
        font-family: "Open Sans Condensed", sans-serif;
        color: white;
        font-size: 0;
    }
    
    input[type=range] {
        -webkit-appearance: none;
        /* margin-bottom: 18px; */
        width: 100%;
    }
    
    input[type=range]:focus {
        outline: none;
    }
    
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: white;
    }
    
    input[type=range]::-webkit-slider-thumb {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6px;
    }
    
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: white;
    }
    
    input[type=range]::-moz-range-thumb {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        border: 2px solid white;
        background: transparent;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }
</style>

<body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway:300" rel="stylesheet">

    <canvas class="mycanvas"></canvas>
    <h1 class="title"></h1>
    <form>
        <label class="ray-count" for="ray-input"></label>
        <input type="range" id="ray-input" step="10" min="0" max="200" />
        <label class="particle-count" for="particle-input"></label>
        <input type="range" id="particle-input" step="10" min="0" max="200" />
    </form>
    <script src="js/perlin.js"></script>
    <script src="js/Vector2.min.js"></script>
</body>
<script>
    const PI = Math.PI;
    const TAU = 2 * PI;
    const cos = n => Math.cos(n);
    const sin = n => Math.sin(n);
    const round = n => Math.round(n);
    const rand = n => Math.random() * n;
    const wave = (t, a) => Math.abs((t + a / 2) % a - a / 2);

    const canvas = document.querySelector(".mycanvas");
    const ctx = canvas.getContext("2d");

    let mouse, emitter;

    class Mouse {
        constructor(x, y) {
            this.hover = false;
            this.targetPosition = new Vector2(
                0.5 * window.innerWidth,
                0.6 * window.innerHeight
            );
            this.position = new Vector2(
                0.5 * window.innerWidth,
                0.4 * window.innerHeight
            );
            window.onmousemove = (e) => {
                this.targetPosition.x = e.clientX;
                this.targetPosition.y = e.clientY;
                this.hover = true;
            };

            window.onmouseout = () => {
                this.targetPosition.x = 0.5 * window.innerWidth;
                this.targetPosition.y = 0.6 * window.innerHeight;
                this.hover = false;
            };
        }
        update() {
            this.position.lerp(this.targetPosition, 0.025);
        }
    }

    class Ray {
        constructor() {
            this.init();
        }
        init() {
            this.ttl = 200 * Math.random() + 100;
            this.life = 0;
            this.growth = round(rand(1)) ? 0.5 : -0.5;
            this.len = 0.35 * Math.round(window.innerHeight * Math.random()) + 100;
            this.width = 3 * Math.random() + 0.5;
            this.velocity = 0.25 - Math.random() * 0.5;
            this.position = {};
            this.position.start = new Vector2(
                window.innerWidth * Math.random(),
                window.innerHeight * 0.5
            );
            this.angle = this.position.start.angleTo(mouse.position);
            this.position.end = new Vector2(
                this.position.start.x + this.len * cos(this.angle),
                this.position.start.y + this.len * sin(this.angle)
            );
            this.hue = Math.round(10 * Math.random() + 40).toString();
            this.saturation = Math.round(40 * Math.random() + 20).toString();
        }
        color() {
            this.alpha = 0.005 * wave(this.life, this.ttl);

            let color1 = "hsla(50,100%,100%,0)",
                color2 = `hsla(${this.hue},${this.saturation}%,70%,${this.alpha})`,
                color3 = "hsla(50,50%,50%,0)",
                gradient = ctx.createLinearGradient(
                    this.position.start.x,
                    this.position.start.y,
                    this.position.end.x,
                    this.position.end.y
                );

            gradient.addColorStop(0, color1);
            gradient.addColorStop(0.15, color2);
            gradient.addColorStop(1, color3);

            return gradient;
        }
        update() {
            this.life++;
            this.len += this.growth;
            this.angle = mouse.position.angleTo(this.position.start);
            this.position.end.x = this.position.start.x + this.len * cos(this.angle);
            this.position.end.y = this.position.start.y + this.len * sin(this.angle);
            this.position.start.addScalarX(this.velocity);
            this.position.end.addScalarX(this.velocity);
            if (this.life > this.ttl)
                this.init();
        }
        draw() {
            ctx.save();
            ctx.shadowColor = "white";
            ctx.shadowBlur = 15;
            ctx.beginPath();
            ctx.strokeStyle = this.color();
            ctx.lineWidth = this.width;
            ctx.moveTo(this.position.start.x, this.position.start.y);
            ctx.lineTo(this.position.end.x, this.position.end.y);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        }
    }

    class Particle {
        constructor() {
            this.life = Math.round(Math.random() * 200);
            this.init();
        }
        init() {
            this.ttl = 300 * Math.random() + 100;
            this.radius = 3 * Math.random() + 3;
            this.position = new Vector2(
                window.innerWidth * Math.random(),
                window.innerHeight * 0.5 + (15 - Math.random() * 30)
            );
            this.velocity = new Vector2(
                0.25 - Math.random() * 0.5,
                0.25 - Math.random() * 0.5
            );
            this.hue = Math.round(15 * Math.random() + 45).toString();
        }
        color() {
            this.alpha = 0.005 * wave(this.life, this.ttl);
            return `hsla(${this.hue},50%,70%,${this.alpha})`;
        }
        update() {
            this.life++;
            let nTheta = noise.simplex3(this.position.x * 0.0025, this.position.y * 0.0025, this.life * 0.0025) * TAU;
            this.velocity.lerp({
                x: cos(nTheta),
                y: sin(nTheta)
            }, 0.05);
            let mTheta = mouse.position.angleTo(this.position);
            this.velocity.lerp({
                x: cos(mTheta),
                y: sin(mTheta)
            }, 0.075);
            this.position.add(this.velocity);
            if (this.life > this.ttl) {
                this.life = 0;
                this.init();
            }
        }
        draw() {
            ctx.save();
            ctx.shadowColor = "white";
            ctx.shadowBlur = 15;
            ctx.beginPath();
            ctx.fillStyle = this.color();
            ctx.arc(this.position.x, this.position.y, this.radius, 0, TAU);
            ctx.fill();
            ctx.closePath();
            ctx.restore();
        }
    }

    class Emitter {
        constructor() {
            this.rayCount = 100;
            this.particleCount = 100;
            this.title = {
                element: document.querySelector('.title'),
                value: 'love'
            };
            this.input = {
                rays: {
                    element: document.querySelector('#ray-input'),
                    label: document.querySelector('.ray-count'),
                    value: `Rays: ${this.rayCount}`
                },
                particles: {
                    element: document.querySelector('#particle-input'),
                    label: document.querySelector('.particle-count'),
                    value: `Particles: ${this.particleCount}`
                }
            };
            this.input.rays.element.oninput = (e) => {
                this.rayCount = e.target.value;
                this.input.rays.value = `lo: ${this.rayCount}`;
            };
            this.input.particles.element.oninput = (e) => {
                this.particleCount = e.target.value;
                this.input.particles.value = `ve: ${this.particleCount}`;
            };
            this.input.rays.element.onchange = () => this.init();
            this.input.particles.element.onchange = () => this.init();
            this.init();
        }
        init() {
            this.objects = [];
            this.updateTitle();
            for (let i = 0; i < this.rayCount; i++) {
                this.objects.push(new Ray());
            }
            for (let i = 0; i < this.particleCount; i++) {
                this.objects.push(new Particle());
            }
        }
        updateTitle() {
            if (this.rayCount > 0 || this.particleCount > 0) {
                this.title.value = `
				${this.rayCount > 0 ? "lo" : ""}
				${this.rayCount > 0 && this.particleCount > 0 ? "" : ""}
				${this.particleCount > 0 ? "ve" : ""}
			`;
            } else {
                this.title.value = "¯\\_(ツ)_/¯";
            }
        }
        showTitle() {
            this.input.rays.label.innerHTML = this.input.rays.value;
            this.input.particles.label.innerHTML = this.input.particles.value;
            this.title.element.innerHTML = this.title.value;
        }
        background() {
            let color1 = "rgb(31,31,18)",
                color2 = "rgb(159,159,101)",
                gradient = ctx.createLinearGradient(
                    0.5 * canvas.width, 0,
                    0.5 * canvas.width, canvas.height
                );
            gradient.addColorStop(0, color1);
            gradient.addColorStop(0.5, color2);
            gradient.addColorStop(1, color1);
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }
        render() {
            this.background();
            for (let i = 0; i < this.objects.length; i++) {
                this.objects[i].update();
                this.objects[i].draw();
            }
            this.showTitle();
        }
    }

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        mouse.targetPosition.x = 0.5 * window.innerWidth;
        mouse.targetPosition.y = 0.6 * window.innerHeight;
    }

    function loop() {
        mouse.update();
        emitter.render();
        window.requestAnimationFrame(loop);
    }

    window.requestAnimationFrame = (() => {
        return (
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function(callback) {
                window.setTimeout(callback, 1000 / 60);
            }
        );
    })();

    window.onresize = () => resize();

    window.onload = () => {
        noise.seed(Math.round(2000 * Math.random()));
        mouse = new Mouse();
        emitter = new Emitter();
        resize();
        loop();
    };
</script>

</html>